<Properties StartupConfiguration="{0EC43133-A641-26A3-CF91-4CAF58485683}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameWords.cs">
    <Files>
      <File FileName="Assets/Scripts/UpdateTextField.cs" Line="81" Column="9" />
      <File FileName="Assets/Scripts/GameWords.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Office_220Attack PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>