<Properties StartupConfiguration="{0EC43133-A641-26A3-CF91-4CAF58485683}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerNameInputField.cs">
    <Files>
      <File FileName="Assets/Scripts/UpdateTextField.cs" Line="36" Column="27" />
      <File FileName="Assets/Scripts/Launcher.cs" Line="105" Column="202" />
      <File FileName="Assets/Scripts/PlayerNameInputField.cs" Line="34" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Office_220Attack PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>